

test5x500-SC(2)   							5659.0    10964.0    10964.0    10964.0    10964.0
test5x500-SC(3)  							4259.0    10630.0    10630.0    11030.0    11155.0
test5x500-SC(4) ;  4253.0 ;   11061.0 ;   11051.0 ;   11061.0 ;   11061.0
test5x500-SC(5) ;  5768.0 ;   11478.0 ;   11478.0 ;   10703.0 ;   10616.0




RISULTATI PREVENENDO LA DISABILITAZIONE DELLE VARIABILI DELLE FAMIGLIE

					; Expected ; GurobiSol	; bkt 2.5%;  bkt 10%;    bkt 25%;    bkt 33%;    bkt 50%
Khalil CHEBIL Istanze
test5x500-SC(3) ; 11155.0  ; 11155.0 ;  4259.0 ;   10034.0 ;   10630.0 ;   10630.0 ;   10630.0
test5x500-SC(6) ; 11244.0  ; 11244.0 ;  5468.0 ;   10393.0 ;   11244.0 ;   11244.0 ;   10393.0
test30x2500-SC(1);  49881.0 ; ;25870.0 ;   40399.0 ;   37281.0 ;   49769.0 ;   49865.0
test30x2500-SC(2); 56128.0  ; ;  23963.0 ;   32824.0 ;   41099.0 ;   56031.0 ;   55950.0
test20x5000-SC(1) ; 101585.0   ;101585.0 ;  49012.0 ;   87032.0 ;   100484.0 ;   100553.0 ;   100203.0
test20x5000-SC(2) ; 99785.0    ;99785.0 ;  68243.0 ;   80442.0 ;   98173.0 ;   99531.0 ;   99315.0

prob1_050_090_110_025_035_01    50x5000
prob1_050_090_110_025_035_02 	50x5000
test10x10000-SC(1)  ;   203813.0 ;203813.0   ;  195439.0 ;  195439.0;   203653.0;    203790.0;    203813.0
test10x10000-SC(2)  ;   201393.0 ;201393.0   ;  200122.0 ;  200122.0;   201393.0;    201393.0;    201393.0
prob1_100_090_110_015_025_01   100x10000
prob1_100_090_110_015_025_02   100x10000
prob5_010_020000_01   10x20000
prob5_010_020000_02   10x20000
prob5_010_020000_01 ;  323797.0 ;   427246.0 ;   466445.0 ;   467326.0 ;   470617.0
prob5_010_020000_02 ;  206830.0 ;   309207.0 ;   415167.0 ;   417681.0 ;   418382.0

prob5_005_050000_01  5x50000
prob5_005_050000_02  5x50000

Descrizione delle tabelle: gurobi vs Kernel 

Presentare tabelle senza correzione
Problemi Applicazione del KerSer al problema
-> violazione della bucketConstr -> perchè può capitare che le variabili del bucket appartengano a familie 
	non nel kernel
-> Nel caso di mal dimensionamento del bucket -> può capitare che nulla venga selezionato perchè violata la 
constraint della funzione obiettivo -> perchè il costo di setup risulterebbe dispendioso rispetto ai profitti
delle variabili


Soluzioni possibili:
-> dimensionamento bucket
-> imporre nel kernel la presenza delle variabili delle famiglie
-> ordinamento sorting più intelligente 
-> incremento iterazioni ? 

--- Decidere istanze

test5x500-SC(3) ;  4259.0 ;   10630.0 ;   10630.0 ;   10630.0 ;   11155.0
test5x500-SC(6) ;  5468.0 ;   10396.0 ;   10393.0 ;   11244.0 ;   10495.0
test30x2500-SC(1) ;  49825.0 ;   49877.0 ;   49845.0 ;   49881.0 ;   49881.0
test30x2500-SC(2) ;  55883.0 ;   56128.0 ;   56105.0 ;   56089.0 ;   56128.0

prob5_010_020000_01 ;  469360.0 ;   469360.0 ;   470617.0 ;   469412.0 ;   470157.0
prob5_010_020000_02 ;  412276.0 ;   417681.0 ;   419065.0 ;   419065.0 ;   419065.0